32位CPU

MIPS 指令集：

空：
 0000 0000 0000 0000

R 型：
        31...26   25...21   20...16   15...11    10...6       5...0           操作(24个)
          op         rs          rt           rd       shamt      func
ADD  000000   rs          rt           rd        00000    100000     rd = rs + rt                            
SUB                                                                   100010     rd = rs - rt
MUL                                                                  110000     rd = rs * rt
DIV                                                                    110010     rd = rs /rt
MOD                                                                 110011     rd = rs mod rt
AND                                                                  100100     rd = rs & rt
OR                                                                     100101     rd = rs | rt
XOR                                                                   100110     rd = rs ^ rt
SL                                                                   000100     rd = rs << rt
SR                                                                   000110     rd = rs >> rt
SLT                                                                     101010     if(rs<rt) rd = 1 else rd=0

I 型 :
           31...26    25...21   20...16           immdediate 
ADDi    001000     rs           rt                     imm               rt = rs + imm
SUBi    001010                                                                rt = rs - imm
MULi   011000                                                                rt = rs * imm
DIVi     011010                                                                rt = rs / imm
MODi  011011                                                                 rt = rs mod imm
ANDi    001100                                                                rt = rs & imm
ORi       001101                                                                rt = rs | imm
XORi     001110                                                                rt  = rs ^ imm
SLi        010001                                                                rt = rs<<imm
SRi        010010                                                                rt = rs>>imm
BNEi     000101                                                                if(rs != rt) pc = pc + 1 + imm
BEQi     000100                                                                if(rs == rt) pc = pc + 1 + imm
LWi       100011                                                                rt = mem[rs + imm] 
SWi       101011                                                                mem[rs + imm] = rt

J 型      
            31...26                 25 ..... 0
JMP     000010                     add                                      Pc = add
