JMP 71
ADDi R1 R7 0
ADDi R2 R8 0
OR R7 R8 R9
SRi R9 R9 6
BEQi R9 R0 1
RET R5
ANDi R7 R9 31
ANDi R7 R10 32
ADDi R0 R12 1
SL R10 R12 R10
OR R10 R8 R10
ADDi R0 R11 31
SUB R11 R9 R9
SL R12 R9 R13
LWi R10 R14 1
OR R14 R13 R14
SWi R10 R14 1
SLi R10 R10 16
SWi R10 R14 0
RET R5
SLT R1 R3 R7
BEQi R0 R7 3
SUB R3 R1 R8
ADDi R0 R9 1
BEQi R0 R0 2
SUB R1 R3 R8
SUBi R0 R9 1
SLT R2 R4 R7
BEQi R0 R7 3
SUB R4 R2 R10
ADDi R0 R11 1
BEQi R0 R0 2
SUB R2 R4 R10
SUBi R0 R11 1
SLT R10 R8 R7
BEQi R0 R7 2
SRi R8 R12 1
BEQi R0 R0 2
SRi R10 R12 1
SUB R0 R12 R12
SWi R6 R5 5
ADDi R0 R5 49
SWi R6 R8 0
SWi R6 R9 1
SWi R6 R10 2
SWi R6 R11 3
SWi R6 R12 4
JMP 1
SUB R1 R3 R7
SUB R2 R4 R16
OR R16 R7 R7
BNEi R0 R7 2
LWi R6 R5 5
RET R5
LWi R6 R12 4
LWi R6 R11 3
LWi R6 R10 2
LWi R6 R9 1
LWi R6 R8 0
ADD R0 R12 R13
ADD R13 R8 R14
SLT R0 R14 R7
BEQi R0 R7 2
SUB R12 R10 R12
ADD R1 R9 R1
SLT R13 R10 R7
BEQi R0 R7 2
ADD R12 R8 R12
ADD R2 R11 R2
BEQi R0 R0 -28
ADDi R0 R6 200
ADDi R0 R1 20
ADDi R0 R2 25
ADDi R0 R3 40
ADDi R0 R4 60
ADDi R0 R5 78
JMP 21
ADDi R0 R1 20
ADDi R0 R2 25
ADDi R0 R3 52
ADDi R0 R4 30
ADDi R0 R5 84
JMP 21
ADDi R0 R1 40
ADDi R0 R2 60
ADDi R0 R3 52
ADDi R0 R4 30
ADDi R0 R5 90
JMP 21